{
  "name": "trasciende-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "ogl": "^1.0.11",
    "react": "19.2.3",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "viem": "^2.47.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
